{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noCheck": true,
    "paths": {
      "@/*": ["../src/*"],
      "@test/*": ["./*"],
      "@root/*": ["../*"]
    }
  },
  "include": ["**/*.ts"]
}